version: 1.0.{build}
init:
- cmd: >-
    set xunit20=C:\Tools\xunit20

    set path=C:\Tools\xUnit;%path%

    set path=C:\Tools\NUnit3;%path%

install:
- cmd: nuget restore
build:  
  verbosity: minimal
test:
  assemblies:
  - NUnit3TestProject.dll
  - NUnit3TestProject2.dll
  - XUnit20TestProject.DLL

#test:
#  assemblies:
#    except:
#    - NUnit3TestProject.dll
#    - NUnit3TestProject2.dll
#    - XUnit20TestProject.DLL
#    - XUnitTestProject.dll
#    - NUnitTestProject.dll
#    - MsTestUnitTestProject.dll
